{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "name": "csc317termproject-ecommerce-website",
  "version": "1.0.0",
  "description": "Welcome to TimeCraft! Our modern e-commerce platform inspired by Amazon's shopping experience!! Designed exclusively for watch enthusiasts, users can explore a curated collection of watches, add items to their shopping lists, and enjoy a seamless shopping journey with user-friendly features like dynammic filters and sorting, detailed product views,  and efficient checkout processes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
